# elasticsearch-plugin

./: README.md
query-plugin/: pom.xml
query-plugin/src/main/assemblies/: plugin.xml
query-plugin/src/main/java/org/apache/lucene/queryparser/classic/: CustomBooleanQuery.java  CustomQueryParser.java
query-plugin/src/main/java/org/elasticsearch/plugin/: CustomQueryPlugin.java
query-plugin/src/main/java/org/elasticsearch/query/: CustomQueryStringBuilder.java
query-plugin/src/main/resources/: plugin-descriptor.properties
query-plugin/src/test/java/org/elasticsearch/index/query/: CustomQueryStringBuilderTest.java
query-plugin/src/test/java/org/elasticsearch/query/: CustomQueryStringBuilderTest.java
refresh-plugin/: pom.xml
refresh-plugin/src/main/assemblies/: plugin.xml
refresh-plugin/src/main/java/org/elasticsearch/engine/: CustomEnginePlugin.java
refresh-plugin/src/main/java/org/elasticsearch/engine/config/: CustomIndexWriteConfig.java
refresh-plugin/src/main/resources/: plugin-descriptor.properties  plugin-security.policy
